<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.donation"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:name="app.main.DonationApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="app.activities.Welcome"
            android:label="@string/donateTitle" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="app.activities.Donate"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="app.activities.Report"
            android:label="@string/donateTitle" >
        </activity>
        <activity
            android:name="app.activities.Signup"
            android:label="@string/signupTitle" >
        </activity>
        <activity
            android:name="app.activities.Login"
            android:label="@string/title_activity_login" >
        </activity>
    </application>

</manifest>
