<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/menuDonate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuDonate"/>
    <item
        android:id="@+id/menuLogout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuLogout"/>

</menu>